{
  "name": "parentmeet",
  "version": "1.6.0",
  "private": true,
  "description": "Mobile-first app for local parent meetups.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev:mobile": "pnpm --filter @parentmeet/mobile dev",
    "dev:admin": "pnpm --filter @parentmeet/admin dev",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > packages/shared/src/database.types.ts",
    "typecheck": "pnpm --recursive --if-present typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
