{
  "expo": {
    "name": "ParentMeet",
    "slug": "parentmeet",
    "scheme": "parentmeet",
    "version": "0.6.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
